{
  "domain": "editoradesejo.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#3380f3",
  "theme": {
    "bootswatch": "lumen",
    "custom": "niche-flowers"
  },
  "bg_color": "#f3f6ff",
  "repository": "ecomplus-stores/editoradesejo",
  "logo": "/img/uploads/logosemfundo.png",
  "name": "Editora Sesejo",
  "short_name": "Editora Desejo",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#04388b",
  "icon": "/img/uploads/logosemfundo.png",
  "store_id": 51458,
  "description": "A Editora Desejo vem para atender Escritores que buscam publicar seus Livros, mas não encontram portas abertas. Agora é a hora!",
  "large_icon": "/img/uploads/logosemfundo.png"
}